#连接池基础参数配置
#数据库驱动
driverClassName=com.mysql.cj.jdbc.Driver
#数据库连接地址URL
url=jdbc:mysql:///bms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
##数据库用户名
username=zedongw
#数据库密码
password=ZeDongW@mysql553
#初始化连接数
initialSize=3
#最大连接数
maxActive=6
#最大空闲时间
maxIdle=3000